{
  "name": "monokuro",
  "version": "1.0.0",
  "description": "Discord bot",
  "main": "bot.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "Tursake#5564",
  "license": "ISC",
  "dependencies": {
    "cheerio": "^1.0.0-rc.12",
    "discord.js": "^11.5.1",
    "image-downloader": "^3.5.0",
    "moment": "^2.29.4",
    "request": "^2.88.0",
    "request-promise": "^4.2.4",
    "sharp": "^0.23.0"
  }
}
